# bad-rhythm-game-clone

./: settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle  test.json
app/src/main/kotlin/bad/rhythm/game/clone/: App.kt  Beatmap.kt  Engine.kt  FileReader.kt  Game.kt  HitObject.kt  Section.kt
app/src/test/kotlin/bad/rhythm/game/clone/: AppTest.kt
