plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'application'
}

jar {
    manifest {
        attributes 'Main-Class': 'bad.rhythm.game.clone.AppKt'
    }
	from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}

repositories {
    jcenter()
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.20"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
	implementation group: 'com.beust', name: 'klaxon', version: '5.5'

	implementation platform("org.lwjgl:lwjgl-bom:3.2.3")
	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-assimp"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-stb"
	implementation "org.lwjgl:lwjgl::natives-windows"
	implementation "org.lwjgl:lwjgl-assimp::natives-windows"
	implementation "org.lwjgl:lwjgl-glfw::natives-windows"
	implementation "org.lwjgl:lwjgl-openal::natives-windows"
	implementation "org.lwjgl:lwjgl-opengl::natives-windows"
	implementation "org.lwjgl:lwjgl-stb::natives-windows"
}

application {
    mainClass = 'bad.rhythm.game.clone.AppKt'
}
