plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'application'
}

jar {
    manifest {
        attributes 'Main-Class': 'bad.rhythm.game.clone.AppKt'
    }
	from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.20"

	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
	implementation group: 'com.beust', name: 'klaxon', version: '5.5'

	compile "com.badlogicgames.gdx:gdx:1.9.10"
	compile "com.badlogicgames.gdx:gdx-backend-lwjgl:1.9.10"
	compile "com.badlogicgames.gdx:gdx-platform:1.9.10:natives-desktop"
	compile "io.github.libktx:ktx-app:1.9.10-b2"
	compile "io.github.libktx:ktx-graphics:1.9.10-b2"
}

application {
    mainClass = 'bad.rhythm.game.clone.AppKt'
}
