plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'application'
}

compileKotlin {
    kotlinOptions.jvmTarget= "1.8"
}

repositories {
    jcenter()
	mavenCentral()
}

dependencies {
    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.google.guava:guava:29.0-jre'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

	implementation platform("org.lwjgl:lwjgl-bom:3.2.3")

	implementation "org.lwjgl:lwjgl"
	implementation "org.lwjgl:lwjgl-assimp"
	implementation "org.lwjgl:lwjgl-glfw"
	implementation "org.lwjgl:lwjgl-openal"
	implementation "org.lwjgl:lwjgl-opengl"
	implementation "org.lwjgl:lwjgl-stb"
	runtimeOnly "org.lwjgl:lwjgl::natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-assimp::natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-glfw::natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-openal::natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-opengl::natives-windows"
	runtimeOnly "org.lwjgl:lwjgl-stb::natives-windows"
}

application {
    mainClass = 'bad.rhythm.game.clone.AppKt'
}
